/*
 * Linker fragment (merged with PS2SDK default linker script).
 *
 * Purpose: place eGSM runtime and its L2 handler in BIOS-unused kernel memory
 * at 0x00080000, while keeping the rest of PS2BBL on the normal default layout.
 *
 * This avoids overriding the full PS2SDK linkfile (which affected runtime path/
 * ROMVER behavior) and still keeps eGSM persistent after launching a target ELF.
 */

SECTIONS
{
  .egsm_text 0x00080000 :
  {
    __egsm_start = .;
    KEEP(*egsm.o(.text))
    KEEP(*egsm.o(.text.*))
    KEEP(*ee_exception_l2.o(.text))
    KEEP(*ee_exception_l2.o(.text.*))
  }

  .egsm_rodata ALIGN(128) :
  {
    KEEP(*egsm.o(.rodata))
    KEEP(*egsm.o(.rodata.*))
    KEEP(*ee_exception_l2.o(.rodata))
    KEEP(*ee_exception_l2.o(.rodata.*))
  }

  .egsm_data ALIGN(128) :
  {
    KEEP(*egsm.o(.data))
    KEEP(*egsm.o(.data.*))
    KEEP(*egsm.o(.sdata))
    KEEP(*egsm.o(.sdata.*))
    KEEP(*ee_exception_l2.o(.data))
    KEEP(*ee_exception_l2.o(.data.*))
    KEEP(*ee_exception_l2.o(.sdata))
    KEEP(*ee_exception_l2.o(.sdata.*))
  }

  .egsm_bss ALIGN(128) (NOLOAD) :
  {
    KEEP(*egsm.o(.sbss))
    KEEP(*egsm.o(.sbss.*))
    KEEP(*egsm.o(.bss))
    KEEP(*egsm.o(.bss.*))
    KEEP(*ee_exception_l2.o(.sbss))
    KEEP(*ee_exception_l2.o(.sbss.*))
    KEEP(*ee_exception_l2.o(.bss))
    KEEP(*ee_exception_l2.o(.bss.*))
    __egsm_end = .;
  }
}
INSERT BEFORE .text;
