# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 1
EJECT_TRAY = 0
OSDHISTORY_READ = 0
KEY_READ_WAIT_TIME = 4000
# LOGO_DISPLAY  0=off, 1=info, 2=logo & info, 3=banner & NAME_<BUTTON>, 4=banner & scanned filename, 5=banner & scanned path
LOGO_DISPLAY = 3
CDROM_DISABLE_GAMEID = 0
APP_GAMEID = 0
##################################
# Add additional IRXs as needed
##################################
LOAD_IRX_E1 =
LOAD_IRX_E2 =
LOAD_IRX_E3 =
LOAD_IRX_E4 =
LOAD_IRX_E5 =


##################################
# Delete APP in MC BROWSER/wLE in order to fall on the desired app on power on, or add your own as desired.
# If you add another app such as OPL as E1, L2 will let you get back to HACKED OSDSYS/OSDSYS
##################################
NAME_AUTO = wLE ISR (MMCE -> MX4SIO -> exFAT)
LK_AUTO_E1 =
LK_AUTO_E2 =
LK_AUTO_E3 =
LK_AUTO_E4 = mass:/RESCUE.ELF
LK_AUTO_E5 = mc?:/APP_WLE-ISR-XF-MM/WLE-ISR-XF-MM.ELF
LK_AUTO_E6 = mc?:/APP_WLE-ISR-XF-MX/WLE-ISR-XF-MX.ELF
LK_AUTO_E7 = mc?:/APP_WLE-ISR-XF/WLE-ISR-XF.ELF
LK_AUTO_E8 = mc?:/BOOT/BOOT2.ELF


##################################
# Disc Hotkeys                   #
##################################
NAME_START = DISC
LK_START_E1 = $CDVD


NAME_SELECT = DISC NO LOGO
LK_SELECT_E1 = $CDVD_NO_PS2LOGO


##################################
# Homebrew Hotkeys               #
##################################
NAME_TRIANGLE = wLE ISR (MMCE -> MX4SIO -> exFAT)
LK_TRIANGLE_E1 = mass:/RESCUE.ELF
LK_TRIANGLE_E2 = mc?:/APP_WLE-ISR-XF-MM/WLE-ISR-XF-MM.ELF
LK_TRIANGLE_E3 = mc?:/APP_WLE-ISR-XF-MX/WLE-ISR-XF-MX.ELF
LK_TRIANGLE_E4 = mc?:/APP_WLE-ISR-XF/WLE-ISR-XF.ELF
LK_TRIANGLE_E5 = mc?:/BOOT/BOOT2.ELF

NAME_CIRCLE = wLE ISR (exFAT -> MX4SIO -> MMCE)
LK_CIRCLE_E1 = mass:/RESCUE.ELF
LK_CIRCLE_E2 = mc?:/BOOT/BOOT2.ELF
LK_CIRCLE_E3 = mc?:/APP_WLE-ISR-XF/WLE-ISR-XF.ELF
LK_CIRCLE_E4 = mc?:/APP_WLE-ISR-XF-MX/WLE-ISR-XF-MX.ELF
LK_CIRCLE_E5 = mc?:/APP_WLE-ISR-XF-MM/WLE-ISR-XF-MM.ELF


NAME_CROSS = DKWDRV
LK_CROSS_E1 = mc?:/PS1_DKWDRV/DKWDRV.ELF


NAME_SQUARE = POPSLOADER
LK_SQUARE_E1 = mc?:/PS1_POPSLOADER/POPSLOADER.ELF


##################################
# NOTE: ARGUMENT Passing: ARG_<BUTTON>_E? =  is used to pass args to an ELF. This will be much faster than using nhddl.yaml
# Uncomment as needed: remove "# "
# ONE value per argument. Below are examples of possible values
# -video=ntsc,pal,480p
# -mode=usb,mx4sio,mmce,ilink,ata,hdl,udpbd
# -udpbd_ip=xxx.xxx.xxx.xxx
##################################
NAME_R1 = NHDDL
LK_R1_E1 = mmce?:/NEUTRINO/nhddl.elf
# ARG_R1_E1 = -video=480p
# ARG_R1_E1 = -mode=mmce
# ARG_R1_E1 = -mode=ata
LK_R1_E2 = mass?:/NEUTRINO/nhddl.elf
# ARG_R1_E1 = -video=480p
# ARG_R1_E1 = -mode=mmce
# ARG_R1_E1 = -mode=ata
LK_R1_E3 = mc?:/APP_NHDDL/nhddl.elf
# ARG_R1_E1 = -video=480p
# ARG_R1_E1 = -mode=mmce
# ARG_R1_E1 = -mode=ata


NAME_R2 = OPL
LK_R2_E1 = mass:/APPS/APP_OPL/OPL.ELF
LK_R2_E2 = mmce?:/APPS/APP_OPL/OPL.ELF
LK_R2_E3 = mc?:/APP_OPL/OPL.ELF


NAME_R3 = 
LK_R3_E1 = 
LK_R3_E2 = 
LK_R3_E3 = 


NAME_L1 = PSBBN FORWARDER
LK_L1_E1 = mc?:/APP_PS2BBN-FORWARDER/PS2BBN-FORWARDER.ELF


NAME_L2 = wLE ISR (MMCE -> MX4SIO -> exFAT -> BOOT2.ELF)
LK_L2_E1 = mass:/RESCUE.ELF
LK_L2_E2 = mc?:/APP_WLE-ISR-XF-MM/WLE-ISR-XF-MM.ELF
LK_L2_E3 = mc?:/APP_WLE-ISR-XF-MX/WLE-ISR-XF-MX.ELF
LK_L2_E4 = mc?:/APP_WLE-ISR-XF/WLE-ISR-XF.ELF
LK_L2_E4 = mc?:/BOOT/BOOT2.ELF


NAME_L3 = 
LK_L3_E1 = 
LK_L3_E2 = 
LK_L3_E3 = 


NAME_UP = OSD-XMB
LK_UP_E1 = mass:/OSDXMB/OSDXMB.ELF
LK_UP_E2 = mmce?:/OSDXMB/OSDXMB.ELF
LK_UP_E3 = mc?:/APP_OSDXMB/OSDXMB.ELF


NAME_RIGHT = RETROLauncher
LK_RIGHT_E1 = mass:/RETROLauncher/RETROLauncher.elf
LK_RIGHT_E2 = mmce:/RETROLauncher/RETROLauncher.elf


NAME_DOWN = XEB+
LK_DOWN_E1 = mass:/XEBPLUS/XEBPLUS_XMAS.ELF
LK_DOWN_E2 = mc?:/BOOT/BOOT2.ELF

NAME_LEFT = 
LK_LEFT_E1 = 
LK_LEFT_E2 = 
LK_LEFT_E3 = 
