/*
# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# Linkfile script for ee-ld
#
# Modified for OSDMenu to make sure the ELF loads into the unused kernel memory
#
*/

ENTRY(__start);

MEMORY {
	kram	: ORIGIN = 0x0080000, LENGTH = 0x1500  /* 0x00080000 - 0x00081500: BIOS unused memory, used by updates */
	bram	: ORIGIN = 0x0084000, LENGTH = 0x1c000 /* 0x00084000 - 0x00100000: BIOS unused memory */
}

PHDRS {
  egsm PT_LOAD; # eGSM program header
  text PT_LOAD; # Main program header
}

SECTIONS {
	# Place eGSM functions and data at the start of kernel memory
	# to avoid game compatibility issues
	.text : {
		KEEP(*egsm.o(.text))
		KEEP(*egsm.o(.text.*))
		KEEP(*ee_exception_l2.o(.text))
		KEEP(*ee_exception_l2.o(.text.*))
	} >kram :egsm
	.rodata ALIGN(128): {
		KEEP(*egsm.o(.rodata))
		KEEP(*egsm.o(.rodata.*))
		KEEP(*ee_exception_l2.o(.rodata))
		KEEP(*ee_exception_l2.o(.rodata.*))
	} >kram
	.bss ALIGN(128) : {
		KEEP(*egsm.o(.bss))
		KEEP(*egsm.o(.bss.*))
		KEEP(*egsm.o(.sbss))
		KEEP(*egsm.o(.data))
		KEEP(*egsm.o(.sdata))
		KEEP(*ee_exception_l2.o(.bss))
		KEEP(*ee_exception_l2.o(.bss.*))
		KEEP(*ee_exception_l2.o(.sbss))
		KEEP(*ee_exception_l2.o(.data))
		KEEP(*ee_exception_l2.o(.sdata))
	} >kram

	.text : {
		_ftext = . ;
			*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .text)
			*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .text.*)
		*(.gnu.linkonce.t*)
		KEEP(*(.init))
		KEEP(*(.fini))
		QUAD(0)
	} >bram :text

	PROVIDE(_etext = .);
	PROVIDE(etext = .);

	/* Global/static constructors and deconstructors. */
	.ctors ALIGN(16): {
		KEEP(*crtbegin*.o(.ctors))
		KEEP(*(EXCLUDE_FILE(*crtend*.o) .ctors))
		KEEP(*(SORT(.ctors.*)))
		KEEP(*(.ctors))
	} >bram
	.dtors ALIGN(16): {
		KEEP(*crtbegin*.o(.dtors))
		KEEP(*(EXCLUDE_FILE(*crtend*.o) .dtors))
		KEEP(*(SORT(.dtors.*)))
		KEEP(*(.dtors))
	} >bram

	.reginfo : { *(.reginfo) } >bram

	.data ALIGN(128): {
		_fdata = . ;
		*(.data)
		*(.data.*)
		*(.gnu.linkonce.d*)
		SORT(CONSTRUCTORS)
	} >bram

	/* Static data.  */
	.rodata ALIGN(128): {
			*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .rodata)
			*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .rodata.*)
		*(.gnu.linkonce.r*)
	} >bram

	.rdata ALIGN(128): { *(.rdata) } >bram
	.gcc_except_table ALIGN(128): { *(.gcc_except_table) } >bram

	_gp = ALIGN(128) + 0x7ff0;
	.lit4 ALIGN(128): { *(.lit4) } >bram
	.lit8 ALIGN(128): { *(.lit8) } >bram

	.sdata ALIGN(128): {
		*(.sdata)
		*(.sdata.*)
		*(.gnu.linkonce.s*)
	} >bram

	_edata = .;
	PROVIDE(edata = .);

	/* Uninitialized data.  */
	.sbss ALIGN(128) : {
		_fbss = . ;
		*(.sbss)
		*(.sbss.*)
		*(.gnu.linkonce.sb*)
		*(.scommon)
	} >bram

	.bss ALIGN(128) : {
		*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .bss)
		*(EXCLUDE_FILE(*egsm.o *ee_exception_l2.o) .bss.*)
		*(.gnu.linkonce.b*)
		*(COMMON)
	} >bram
	_end_bss = .;

	_end = . ;
	PROVIDE(end = .);

	.spad 0x70000000: {
		*(.spad)
	}

	/* Symbols needed by crt0.  */
	PROVIDE(_heap_size = -1);
	PROVIDE(_stack = .);
	PROVIDE(_stack_size = ORIGIN(bram) + LENGTH(bram) - _stack);
}
